<html>
    <head>
        <title>
            register the student
        </title>
        <link rel="stylesheet" href="index2.css">
        <script src="jquery.js"></script>
        <script src="index2.js"></script>
        <script src="validation.js"></script>
        
    </head>
    <body>
        <div id="container">
            <div id="heading">
                <h2>student register</h2>
            </div><hr>
             <form action="" method="GET" id="validate-form">
                 <table>
                     <tr>
                         <td>Fullname</td><td><input type="text" id="full_name" required></td><td><span id="error"></span></td>
                     </tr>
                     
                     <tr>
                        <td>class</td><td><select name="class" id="class">
                            <option value="BE">BE</option>
                            <option value="TE">TE</option>
                            <option value="SE">SE</option>
                            <option value="FE">FE</option>
                        </select></td><td><span id="req_class"></span></td>
                    </tr>

                    <tr>
                        <td>email address</td><td><input type="email" id="email" required></td><td><span id="error"></span></td>
                    </tr>
                    <tr>
                        <td>phone number</td><td><input type="number" id="mobile" required></td><td><span id="error"></span></td>
                    </tr>
                    <tr>
                       
                    </tr>
                    <tr>
                                
                    </tr>
                    <tr>
                            <td><hr></td>   <td><hr></td>               
                    </tr>
            
                    <tr>
                        <td>username</td><td><input type="text" id="user_name" required></td><td><span id="error"></span></td>
                    </tr>
                    
                    <tr>
                        <td>password</td><td><input type="password" id="pass1" required></td>
                    </tr>

                    <tr>
                        <td>confirm password</td><td><input type="password" id="pass2" required></td><td><span id="error"></span></td>
                    </tr>
                 </table>
                    <input type="submit"  id="submit_btn" name="submit">
             </form>   
             
             <div id="linking">
                <a href="index.html">click here to login</a>
         </div>
        </div>
    </body>
</html>