<html>
    <head>
        <title>
            student login form
        </title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js"></script>
    </head>

    <body>
        <br>
     <div id="container">
        <div id="heading"><hr>
            <h2>student login</h2><hr>
       </div>
   
        <div id="body">
            <form action="" method="GET">
               <table>
                   <tr>
                       <td>username:</td><td><input type="text" name="username" id="userneme"></td>
                   </tr>
                   <tr>
                       <td>password:</td><td><input type="password" name="password" id="password"></td>
                   </tr>
                   <tr>
                    <td><span id="error"></span></td>
                </tr>
               </table>
                       <br>
                   <input type="submit" onclick="check();" id="submit_btn" name="submit">
            </form>
   
        </div>
   
        <div id="linking">
               <a href="index2.html">NOT REGISTER!!click here to register</a>
        </div>

     </div>

    </body>
</html>