h2{
    font-size:40px;
    text-align: center;
}
body{

        margin-left: 670px;
        background-color:rgb(132, 132, 207);
        
    }
#heading{
    width: 500px;
    color: rgb(235, 30, 30); 

}
#submit_btn{
    margin-left: 200px;
    font-size: 20px;

}
td{
    font-size: 25px;
}
input{
    font-size: 20px;
    color: navy;
}
#linking{
        margin-left: 100px;
        width: 500px;
        
}
a{
    text-emphasis: none;
}
#body{
    background-color:rgb(215, 215, 255);
    width: 500px;
}

#container{
    width: 500px;
    background-color:rgb(215, 215, 255);
    padding: 100px;
    margin-left: -50px;
    margin-top: 150px;
}

span{
    font-size: 16px;
    color: red;
    text-align: center;
}

select{
    font-size: 20px;
}
