h6{
        font-size:35px;
        color:white;
        padding: 2px;
        margin-left: 10px;
        margin-top: 10px;
        font-style: italic;
        margin-bottom: 1px;
}
ul{
    padding-left: 50px;
    margin-left: 70px;
}
body{
    background-color: rgb(234, 243, 243);
    padding:10px;
    color: black;
    font-size:24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: auto;
}
#container{
    background-color: rgb(22, 22, 167);
    float: inline-start;
    width: 100%;
    height: 200px;
}
#content-area{
    background-color: rgb(189, 189, 197);
    margin-top: 10px;
    width: 69%;
    height: 1200px;
    float: left;
}
img{
    width: 200px;
    height: 200px;
    
}
#profile-area{
    background-color: blueviolet;
    width: 30%;
    height: 1200px;
    float: right;
    margin-top: 10px;
    margin-left:8px;
}
#title-name{
        font-size:40px;
        color:white;
        font-style: oblique;
        padding: 10px;
        margin-left: 10px;

}
#head-objective{
        font-size:20px;
        color:white;
        padding: 2px;
        margin-left: 10px;      

}

#details{
    padding: 10px;
    margin-left: 20px;
}
#img{
    margin-top: 20px;
    margin-left: 150px;
    align-content: center;
}
#sm{
    width:50px;
    height: 50px;
    padding: 10px;
    margin-left: 20px;
}
