<html>
    <head>
        <title>
            welcome to my website
        </title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        
        <div id="container">
        <div id="title-name">mubin shaikh</div> 
        <div id="head-objective"><h6>objective:</h6>
            <p id="obj"> A creative and detailed individual with ability to develop effective and efficient solutions with zero tolerance for errors. 
                Looking to join a progressive tech company where my technical skills will be fully harnessed.
            </p>
        </div>   
        </div>

        <div id="content-area">
        <div id="education"><h6>EDUCATION</h6></div>  
        <ul>
            <li>degree:computer engineering <br>college:Modern Education Society,Pune</li><br>
            <li>diploma:computer engineering <br>college:AISSMS,pune</li><br>
            <li>HSC <br>college:Nowrosjee Wadia college</li><br>
            <li>SSC <br>school:St. Francis De Sales High School</li><br>
        </ul>

        <div id="tech"><h6>TECHNICAL SKILLS</h6></div> 
        <ul>
            <li>programing language:</li><br>
            <ul>
                <li>Front-end development</li><br>
                <li>Backend development</li><br>
                <li>Mobile development(Android studio)</li><br>
                <li>database:SQL,Mysql,MongoDB</li><br>        
            </ul>

            <li>Software development skills</li><br>
            <li>operating different server System</li><br>

        </ul>


        <div id="Achiev"><h6>ACHIEVEMENT</h6></div> 
        <ul>
            <li>Solving a problem or challenge</li><br>
            <li>Developing an idea your employer acted on</li><br>
            <li>3 times been team leader for critical realtime project</li><br>
        </ul>
        
        </div>

        <div id="profile-area">
          <div><h6>PROFILE DETAILS</h6></div>  

          <div id="img">
              <img src="img/profile.jpeg" alt="profile-area">
          </div>

         <div id="details">
            <table>
                <tr>Full name : </tr>
                <tr>Mubin Ibrahim Shaikh</tr>
                <br><br>
                <tr>Date of Birth : </tr>
                <tr>28 April,1998</tr>
                <br><br>
                  <tr>marital status : </tr>
                  <tr>unmaried</tr>
                  <br><br>
                  <tr>Experience : </tr>
                  <tr>Fresher</tr>
                  <br><br>  
                  <tr>address : </tr>
                  <tr>416 Mangalwar peth,pune-11</tr>
                  <br><br>  
                  <tr>e-mail address : </tr>
                  <tr>mubinshaikh766@gmail.com </tr>
                  <br><br>  
                  <tr>contact details:XXXXXXXXXX</tr>
                  <br>
            </table>
         </div>
                <a href="https://www.instagram.com/accounts/login/"><img src="img/insta.jpeg" alt="instagram" id="sm"></a>
                &nbsp; &nbsp;
                <a href="whatsapp.com"><img src="img/whatsapp.jpeg" alt="" id="sm"></a>
                &nbsp; &nbsp;
                <a href="tw"><img src="img/twitter.jpeg" alt="" id="sm"></a>
                &nbsp; &nbsp;
                <a href="facebook.com"><img src="img/fb.jpeg" alt="" id="sm"></a>
        </div>

    </body>
</html>